# MathGo_Edu

./: Mathgo.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathgoproject/mathgoedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathgoproject/mathgoedu/: Dashboard.java  Jawaban_maingame_fragment.java  Jawabandatabase.java  Jawabangetsetdata.java  Literasi_activity.java  Maingameactivity.java  Maingamedatabase.java  Minigameactivity.java  Pembahasan_activity.java  Registeractivity.java  SQLitedatabase.java  SQlitedatabase.java  Setget_maingame_database.java  Settingactivity.java  Sharepreference.java  SkoreActivity.java  Soal_maingame_fragment.java  Stacktrace.txt  Startactivity.java  Userdatabase.java  Userdataview.java  Usergetsetdata.java  Userviewactivity.java  copycode.txt  datacontain.java  dbcontain.java  maingamedb.java  (+5 more)
app/src/main/res/: activity_dashboard.xml  activity_maingameactivity.xml  activity_pembahasan.xml  activity_registeractivity.xml  activity_settingactivity.xml  activity_skore.xml  activity_startactivity.xml  fragment_maingamefragment.xml  minigameactivity.xml
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: buttonshape_1.xml  circle_option_shape.xml  ct_icon.xml  edittext_shape.xml  ic_wave.xml  ic_wave_1_.xml  imageview_circular_shape.xml  info_bacaan.xml  maingamecolor_card.xml  mediasocial_background.xml  option_shape.xml  option_shape_false.xml  option_shape_true.xml  pilihan_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_literasi.xml  activity_maingameactivity.xml  activity_minigameactivity.xml  activity_pembahasan.xml  activity_registeractivity.xml  activity_settingactivity.xml  activity_skore.xml  activity_startactivity.xml  activity_userdataview.xml  activity_userviewactivity.xml  fragment_jawaban_maingame_fragment.xml  fragment_maingamefragment.xml  minigameactivity.xml  soal_maingame_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mathgo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
