<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Dashboard">

    <RelativeLayout
        android:id="@+id/Relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/Title_MathgoEdu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/mathgo_logo"/>

        <TextView
            android:id="@+id/Title_MathgoEdu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/mathgo_title"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="35dp"
           android:background="@drawable/circle_option_shape"
           android:layout_centerHorizontal="true">

           <androidx.cardview.widget.CardView
               android:layout_width="50dp"
               android:layout_height="50dp"
               app:cardCornerRadius="50dp"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true">

               <ImageButton
                   android:id="@+id/Userview"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:background="@drawable/maskot2"
                   android:contentDescription="userView" />

           </androidx.cardview.widget.CardView>
       </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/Relative_title">

    <RelativeLayout
        android:id="@+id/component"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/Title_MathgoEdu"
        android:layout_marginTop="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/Card_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/Title_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/intro_dashboard"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/Title_Name"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/namasekolahview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Title_Name"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/nama_sekolah"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/desc_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namasekolahview"
                android:layout_marginStart="10dp"
                android:text="@string/desc_card_introduction"
                android:textSize="15sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Analisis_cardview"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@id/Card_identity"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/Linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Title_persentase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/persented_data_instruction"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/Title_persentase"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    app:alignmentMode="alignMargins"
                    app:columnCount="3"
                    app:columnOrderPreserved="false"
                    app:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Card_nilaiterbesar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@android:color/background_light"
                        app:layout_columnWeight="1"
                        app:layout_gravity="start|end"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:id="@+id/relative_nilaiterbesar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image_nilaiterbesar"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/highvalue"/>

                            <TextView
                                android:id="@+id/Title_nilaiterbesar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_nilaiterbesar"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:text="Nilai terbesar"
                                android:textStyle="bold"
                                android:textColor="@android:color/background_dark"/>

                            <TextView
                                android:id="@+id/Nilaiterbesar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/Title_nilaiterbesar"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:text="50"
                                android:textStyle="bold"
                                android:textColor="@android:color/background_dark"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Card_nilaiterkecil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@android:color/background_light"
                        app:layout_columnWeight="1"
                        app:layout_gravity="start|end"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:id="@+id/relative_nilaiterkecil"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image_nilaiterkecil"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/lowval"/>

                            <TextView
                                android:id="@+id/Title_nilaiterkecil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_nilaiterkecil"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:text="Nilai terkecil"
                                android:textStyle="bold"
                                android:textColor="@android:color/background_dark"/>

                            <TextView
                                android:id="@+id/Nilaiterkecil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/Title_nilaiterkecil"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:text="50"
                                android:textStyle="bold"
                                android:textColor="@android:color/background_dark"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Card_intervalmain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@android:color/background_light"
                        app:layout_columnWeight="1"
                        app:layout_gravity="start|end"
                        app:layout_rowWeight="1">

                        <RelativeLayout
                            android:id="@+id/relative_intervalmain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image_intervalmain"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/intervalvalue"/>

                            <TextView
                                android:id="@+id/Title_intervalmain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_intervalmain"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:text="Interval main"
                                android:textStyle="bold"
                                android:textColor="@android:color/background_dark"/>

                            <TextView
                                android:id="@+id/Intervalmain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/Title_intervalmain"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:text="50"
                                android:textStyle="bold"
                                android:textColor="@android:color/background_dark"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </androidx.gridlayout.widget.GridLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Pilihan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Analisis_cardview"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/option_title"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Pilihan_title"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@id/Percentace_profile"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                app:alignmentMode="alignMargins"
                app:columnCount="3"
                app:columnOrderPreserved="false"
                app:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Maingamecardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/background_light"
                    app:layout_columnWeight="1"
                    app:layout_gravity="start|end"
                    app:layout_rowWeight="1">

                    <RelativeLayout
                        android:id="@+id/relative_maingame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_maingame"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@mipmap/maingame" />

                        <TextView
                            android:id="@+id/title_maingame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_maingame"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:text="MainGame"
                            android:textStyle="bold"
                            android:textColor="@android:color/background_dark"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Informatimationcardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/background_light"
                    app:layout_columnWeight="1"
                    app:layout_gravity="start|end"
                    app:layout_rowWeight="1">

                    <RelativeLayout
                        android:id="@+id/relative_information"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_information"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/informationlogo"/>

                        <TextView
                            android:id="@+id/Title_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_information"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:text="Informasi"
                            android:textStyle="bold"
                            android:textColor="@android:color/background_dark"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Settingscardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/background_light"
                    app:layout_columnWeight="1"
                    app:layout_gravity="start|end"
                    app:layout_rowWeight="1">

                    <RelativeLayout
                        android:id="@+id/relative_setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_setting"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/settingslogo"/>

                        <TextView
                            android:id="@+id/Title_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_setting"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:text="Pengaturan"
                            android:textStyle="bold"
                            android:textColor="@android:color/background_dark"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>