<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Literasi_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_arrow"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/Bacaan_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/bacaan_title"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Youtube_titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Bacaan_Text"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:text="@string/youtube_video_title"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-black"/>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubeplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Youtube_titletext"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>