<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/Title_MathgoEdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/mathgo_title"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/Title_MathgoEdu"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/Title_MathgoEdu"
        android:layout_marginTop="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/Card_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="User_show"
        app:cardBackgroundColor="@android:color/background_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/Title_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:text="@string/intro_dashboard"
                android:textSize="25sp"
                android:textColor="@android:color/background_dark"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/Title_Name"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp" />


            <RelativeLayout
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/imageview_circular_shape"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/Image_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="@string/foto_contdesc">
                </ImageView>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <TextView
                android:id="@+id/desc_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Title_Name"
                android:layout_marginStart="10dp"
                android:text="@string/desc_card_introduction"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_card"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/instruction_info_data"
                android:textSize="10sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/Analisis_cardview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/Card_identity"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="Persentase_main"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/Linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/persented_data_instruction"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-black"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/Skorterttinggi_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score_high_title" />

                    <TextView
                        android:id="@+id/Skortetinggi_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/Skorterttinggi_title"
                        android:layout_marginStart="5dp"
                        android:text="@string/default_value"
                        />

                    <TextView
                        android:id="@+id/Skorterendah_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Skorterttinggi_title"
                        android:layout_marginTop="5dp"
                        android:text="@string/score_lower_title"/>

                    <TextView
                        android:id="@+id/Skorterendah_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Skortetinggi_input"
                        android:layout_toEndOf="@id/Skorterendah_title"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/default_value"/>

                    <TextView
                        android:id="@+id/Banyakmain_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Skorterendah_title"
                        android:layout_marginTop="5dp"
                        android:text="@string/interval_title"/>

                    <TextView
                        android:id="@+id/Banyakmain_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Skorterendah_input"
                        android:layout_toEndOf="@id/Banyakmain_title"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/default_value"/>

                    <TextView
                        android:id="@+id/Nextdata_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/Banyakmain_title"
                        android:text="@string/data_present_title"
                        android:textSize="10sp"
                        />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Menu_cardview"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/Analisis_cardview"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Pilihan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_title"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:fontFamily="sans-serif-black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:scrollbarStyle="insideInset">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <ImageButton
                    android:id="@+id/Maingame_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="@string/icon_contdesc"/>

                <ImageButton
                    android:id="@+id/Minigame_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="@string/icon_contdesc"/>

                <ImageButton
                    android:id="@+id/Information_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="@string/icon_contdesc"/>

                <ImageButton
                    android:id="@+id/Settings_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="50dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:contentDescription="@string/icon_contdesc"/>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>