<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/background_light"
    tools:context=".Maingameactivity">

    <TextView
        android:id="@+id/title_maingame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/maingame_title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        />

    <ScrollView
        android:id="@+id/scroll_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_maingame"
        android:scrollbars="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/count_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_count">

        <ImageView
            android:id="@+id/gambar_soal"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:contentDescription="@string/imange_soal_contdesc"/>

        <TextView
            android:id="@+id/soal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambar_soal"
            android:layout_marginTop="10dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal"/>

        <LinearLayout
            android:id="@+id/radio_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gambar_soal"
            android:orientation="vertical"
            android:padding="10dp">

        <RadioGroup
            android:id="@+id/radiogrup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/opsiA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/option_shape"
                android:gravity="center"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/opsiB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/option_shape"
                android:gravity="center"
                android:padding="10dp" />

            <RadioButton
                android:id="@+id/opsiC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/option_shape"
                android:gravity="center"
                android:padding="10dp" />

            <RadioButton
                android:id="@+id/opsiD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/option_shape"
                android:gravity="center"
                android:padding="10dp" />

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

