<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soal_maingame_fragment">

    <ScrollView
        android:id="@+id/soal_gambar_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:id="@+id/relative_soal_gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gambar_soal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/imange_soal_contdesc"
                android:src="@drawable/mathgo_hard_no2_asset"
                android:visibility="visible" />

            <TextView
                android:id="@+id/soal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gambar_soal"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:text="@string/tested_text_long"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:id="@+id/radio_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soal"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/radiogrup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/opsiA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/option_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <RadioButton
                        android:id="@+id/opsiB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/option_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        />

                    <RadioButton
                        android:id="@+id/opsiC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/option_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        />

                    <RadioButton
                        android:id="@+id/opsiD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/option_shape"
                        android:gravity="center"
                        android:padding="10dp"
                        />

                </RadioGroup>

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:text="@string/submit"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>